#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

  couchdb7:
    container_name: couchdb7
    image: hyperledger/fabric-couchdb:latest
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "11984:5984"

  peer0.org7.kingland.com:
    container_name: peer0.org7.kingland.com
    extends:
      file:  base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org7.kingland.com
      - CORE_PEER_LOCALMSPID=Org7MSP
      - CORE_PEER_ADDRESS=peer0.org7.kingland.com:7051
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb7:5984
    ports:
      - 13051:7051
      - 13053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/ORG_NAME.kingland.com/peers/peer0.org7.kingland.com/:/etc/hyperledger/crypto/peer
        - ../mount/peer0.org7.kingland.com/var/hyperledger/production:/var/hyperledger/production
    depends_on:
        - couchdb7
    extra_hosts:
        - "orderer1.kingland.com:172.16.10.18"
        - "orderer2.kingland.com:172.16.10.18"
